MercadoLider/MercadoLider/Menu/MenuProducto.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MenuProducto" mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="1180" Title="MenuProducto">
    <!-- Canvas -->
    <Canvas x:Name="CanvasProducto" Height="620" Width="1180" Background="#DFD7CA" Canvas.Left="0" Canvas.Top="0">
        <!-- BorderFotoProducto -->
        <Image x:Name="FotoProductoBorder" Height="150" Canvas.Left="30" Canvas.Top="25" Width="150" Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg">

        </Image>
        <!-- EllipseFoto -->
        <Ellipse x:Name="FotoProductoEsferaUno" Height="30" Canvas.Left="45" Stroke="Black" Canvas.Top="180" Width="30" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/StageEj1.jpg" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.15" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!-- EllipseFotoDos -->
        <Ellipse x:Name="FotoProductoEsferaDos" Height="30" Canvas.Left="90" Stroke="Black" Canvas.Top="180" Width="30" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/StageEj2.jpg" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.15" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!-- EllipseFotoTres -->
        <Ellipse x:Name="FotoProductoEsferaTres" Height="30" Canvas.Left="135" Stroke="Black" Canvas.Top="180" Width="30" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/StageEj3.jpg" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.15" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!-- BotonEliminarProducto -->
        <Button x:Name="BotonEliminarProducto" Content="Eliminar producto" Canvas.Top="565" Width="160" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="25" Height="32" />
        <!-- BotonModificar -->
        <Button x:Name="BotonModificar" Content="Modificar" Canvas.Top="528" Width="160" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="25" Height="32" />
        <!-- BotonEliminarStock -->
        <Button x:Name="BotonEliminarStock" Content="Eliminar Stock" Canvas.Top="491" Width="160" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="25" Height="32" />
        <!-- BotonAtras -->
        <Button x:Name="BotonAtras" Content="Atras" Canvas.Top="565" Width="160" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="1000" Height="32" Click="Button_Click_4" />
        <!-- BotonComprar -->
        <Button x:Name="BotonComprar" Content="Comprar" Canvas.Top="528" Width="160" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="1000" Height="32" Click="Button_Click" />
        <!-- TextBoxNombreProducto -->
        <TextBox x:Name="NombreProductoText" IsReadOnly="False" Text="Album The Stage" Height="48" Width="940" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Nombre del Producto" materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="16" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Center" Margin="0" Canvas.Left="210" Canvas.Top="25" IsHitTestVisible="False" />
        <!-- TextBoxoPrecioProducto -->
        <TextBox x:Name="PrecioProductoText" IsReadOnly="False" Text="1000" Height="45" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="16" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Center" Margin="0" Canvas.Left="210" Canvas.Top="76" IsHitTestVisible="False" />
        <!-- BorderDescripcionProducto -->
        <TextBox x:Name="DescripcionProductoText" IsReadOnly="False" Height="325" Canvas.Left="210" Canvas.Top="150" Width="940" TextWrapping="Wrap" Text="" Background="#FFBFBAB1" IsHitTestVisible="False" Padding="15" TextAlignment="Justify" />

        <!-- Panel de compra -->
        <Canvas x:Name="PanelCompraCanvas" Height="620" Width="1180" Background="#3F91B7C0" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden">
            <Canvas Height="230" Width="355" Canvas.Top="195" Canvas.Left="412">
                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
                </Canvas.BitmapEffect>
                <!--Confirmacion de compra-->
                <Canvas x:Name="ConfirmacionCompraCanvas" Height="230" Width="355" Canvas.Top="0" Canvas.Left="0" Background="#DFD7CA">
                    <Canvas Height="115" Width="325" Canvas.Left="20" Canvas.Top="25">
                        <Label Content="Gracias por elegir" Width="325" Height="35" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Canvas Height="70" Width="325" Canvas.Top="35">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/MercadoLider;component/Recursos/MercadoLiderLogo.png" Stretch="Uniform" />
                            </Canvas.Background>
                        </Canvas>
                    </Canvas>
                    <Button Content="Comprar" Canvas.Top="188" Width="90" Background="#FF568281" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="255" Height="32" Click="Button_Click_2" />
                    <Button Content="Atras" Canvas.Top="188" Width="90" Background="#FF568281" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Height="32" Canvas.Left="10" Click="Button_Click_1" />
                    <ComboBox Canvas.Top="145" Width="335" Canvas.Left="10" />
                </Canvas>
                <!--Finalizacion de compra-->
                <Canvas x:Name="FinalizacionCompraCanvas" Height="230" Width="355" Canvas.Top="0" Canvas.Left="0" Background="#DFD7CA" Visibility="Hidden">
                    <Canvas Height="115" Width="325" Canvas.Left="20" Canvas.Top="25">
                        <Label Content="Gracias por elegir" Width="325" Height="35" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Canvas Height="70" Width="325" Canvas.Top="35">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/MercadoLider;component/Recursos/MercadoLiderLogo.png" Stretch="Uniform" />
                            </Canvas.Background>
                        </Canvas>
                    </Canvas>
                    <Button Content="Aceptar" Canvas.Top="188" Width="131" Background="#FF568281" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="113" Height="32" Click="Button_Click_3" />
                    <Label Content="Compra realizada con exito!" Width="355" Height="35" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="140" />
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
